spring.application.name=ecoembesG7
server.port=8080
socket.ip=127.0.0.1
socket.port=9500


# Para acceder a la consola de H2: http://localhost:9090/h2-console

spring.datasource.url=jdbc:h2:file:./data/tesdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always