# ecoembesG7

./: build.gradle  settings.gradle
ContSocket/: build.gradle
ContSocket/data/: tesdb.mv.db
ContSocket/src/main/java/com/contsocket/: ContSocketApplication.java
ContSocket/src/main/resources/: application.properties
ContSocket/src/test/java/com/contsocket/: ContSocketApplicationTests.java
PlasSB/: build.gradle
PlasSB/data/: testdb.mv.db  testdb.trace.db
PlasSB/src/main/java/com/plassb/: PlasSbApplication.java
PlasSB/src/main/resources/: application.properties  data.sql
PlasSB/src/test/java/com/plassb/: PlasSbApplicationTests.java
data/: tesdb.mv.db  tesdb.trace.db
ecoembesClient/: build.gradle  settings.gradle
ecoembesClient/src/main/java/com/ecoembesclient/: EcoembesClientApplication.java
ecoembesClient/src/main/resources/: application.properties
ecoembesClient/src/main/resources/static/css/: style.css
ecoembesClient/src/main/resources/templates/: asignar.html  base.html  buscar.html  buscarCap.html  buscarZona.html  capacidades.html  crearCont.html  index.html  login.html  logout.html
ecoembesClient/src/test/java/com/ecoembesclient/: EcoembesClientApplicationTests.java
ecoembesG7/: settings.gradle
ecoembesG7/data/: tesdb.mv.db  tesdb.trace.db
ecoembesG7/src/main/resources/: application.properties
src/main/java/com/ecoembes/: EcoembesG7Application.java
src/main/java/com/ecoembes/dao/: ContenedorRepository.java  EmpleadoRepository.java  JornadaRepository.java  (+1 more)
src/main/resources/: application.properties
(+82 files in other folders)
