spring.application.name=ContSocket
server.port=8081
contsocket.socket.port=9500

# Configuración de la base de datos H2 en memoria
spring.datasource.url=jdbc:h2:file:./ContSocket/data/tesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Mostrar las consultas SQL en consola
spring.jpa.show-sql=true

# Crear y actualizar tablas automáticamente según tus entidades
spring.jpa.hibernate.ddl-auto=update

# Habilitar consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
